MONGODB_URI=mongodb+srv://admin:Rise%40ndShine@cluster0.108ujbh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0&ssl=true&tls=true
JWT_SECRET=a8f2dc36e9b447c1d98fc2eb7b9a5c7e4d6f3b2a8c7e6f5d4a3b2c1
GOOGLE_CLIENT_ID=744761172735-ahlb08uf994rqkrh80ms609m5gh921b5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
DEBUG_MODE=false
NODE_ENV=production
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:3001
EMAIL_USER=your-email@gmail.com
EMAIL_PASSWORD=your-app-password
VAPID_PUBLIC_KEY=BDWRaZ84j6b5beFz-M_2B4MQM22bZZ1zk2YQtb2NaXt5unyJLzNYxexw_CyETRd_g9FHHn0zKWEdkvOeJg1hyAU
VAPID_PRIVATE_KEY=yw1RlFD21TP3Y7NvLt1LfXNgPSAmEolyftGSQlaigFI